{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "experimentalDecorators": true,
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "ES2022",
    "types": ["frida-gum"]
  },
  "include": [
    "src/agent/**/*.ts",
    "src/shared/**/*.ts",
    "src/tools/**/*.ts",
    "src/index.ts"
  ]
}
